    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;  # Si votre Dockerfile copie bien le contenu dans ce répertoire
        index index.html;

        location / {
            try_files $uri $uri/ /index.html = 404;
            autoindex on;  # Enable directory listing if necessary
        }

        # Optional favicon handling
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        # Error page
        error_page 404 /404.html;
        location = /404.html {
            root /usr/share/nginx/html;
        }
    }
